# fp-course

./: .gitignore  .scalafmt.conf  README.md  Service.http  api.http  build.gradle  build.gradle.kts  build.sbt  build.sc
src/main/resources/: task_history.csv
src/main/scala/fp/: Ex.scala  diff.scala  functions.scala  mylist.scala  patterns.scala  typeclasses.scala  types.scala
src/main/scala/fp/spring/Ex6/: IdApp.scala
src/main/scala/fp/spring/Ex6/infra/: InMemoryRepository.scala  UserDetailServiceImpl.scala  UserService.scala
src/main/scala/fp/spring/Ex6/user/: Result.scala  User.scala  UserController.scala  UserDetailService.scala  UserDetails.scala  UserRepository.scala  UserService.scala
src/main/scala/fp/spring/spring4/: User.scala  UserApp.scala  UserController.scala  UserRepository.scala
src/main/scala/fp/spring/spring4/infra/: ExceptionMessage.scala  InMemoryRepository.scala  RestResponseEntityExceptionHandler.java  UserDetailServiceImpl.scala  UserService.scala
src/main/scala/fp/spring/spring4/user/: User.scala  UserController.scala  UserDetailService.scala  UserDetails.scala  UserRepository.scala  UserService.scala
src/main/scala/fp/spring/spring5/: Spring5App.scala  User.scala  UserController.scala  UserRepository.scala
src/main/scala/fp/spring/spring5/infra/: MonoRepo.scala  UserDetailServiceImpl.scala  UserService.scala
src/main/scala/fp/spring/spring5/user/: User.scala  UserController.scala  UserDetailService.scala  UserDetails.scala  UserRepository.scala  UserService.scala
src/main/scala/fp/spring/springfp/: Spring5Fp.scala  SpringWebFluxApp.scala  User.scala  UserController.scala  UserRepository.scala
src/main/scala/fp/spring/springfp/infra/: AsyncDomain.scala  Sync.scala
src/main/scala/fp/spring/springfp/user/: User.scala  UserController.scala  UserDetailService.scala  UserDetails.scala  UserRepository.scala  UserService.scala
src/main/scala/fp/typeclasses/: Applicative.scala  Apply.scala  CsvEncoder.scala  Eq.scala  Functor.scala  Id.scala  Maybe.scala  Monad.scala  Monoid.scala  Semigroup.scala  Show.scala
src/test/scala/fp/basics/: BasicSpec.scala  Ex1_BasicSpec.scala  Ex2_FunctionsSpec.scala  Ex3_ListSpec.scala  FunctionsSpec.scala
src/test/scala/fp/typeclasses/: CsvEncoderSpec.scala  EqSpec.scala  Ex4_MaybeSpec.scala  Ex5_EqSpec.scala  Ex5_ShowSpec.scala  Ex7_EqSpec.scala  Ex7_ShowSpec.scala  Ex8_MonoidSpec.scala  IdSpec.scala  MaybeSpec.scala  MonoidSpec.scala  ShowSpec.scala
